Set number of floors: 20
Set number of customers: 25
Creating Building with 20 Floors and 25 Customers
Created
Creating Customer 1: Start: 6 Dest: 12
Creating Customer 2: Start: 2 Dest: 4
Creating Customer 3: Start: 15 Dest: 12
Creating Customer 4: Start: 1 Dest: 2
Creating Customer 5: Start: 15 Dest: 7
Creating Customer 6: Start: 6 Dest: 5
Creating Customer 7: Start: 7 Dest: 14
Creating Customer 8: Start: 18 Dest: 19
Creating Customer 9: Start: 12 Dest: 2
Creating Customer 10: Start: 14 Dest: 18
Creating Customer 11: Start: 8 Dest: 18
Creating Customer 12: Start: 6 Dest: 17
Creating Customer 13: Start: 14 Dest: 3
Creating Customer 14: Start: 19 Dest: 2
Creating Customer 15: Start: 19 Dest: 7
Creating Customer 16: Start: 14 Dest: 6
Creating Customer 17: Start: 17 Dest: 10
Creating Customer 18: Start: 3 Dest: 9
Creating Customer 19: Start: 10 Dest: 0
Creating Customer 20: Start: 1 Dest: 18
Creating Customer 21: Start: 19 Dest: 17
Creating Customer 22: Start: 5 Dest: 10
Creating Customer 23: Start: 16 Dest: 19
Creating Customer 24: Start: 16 Dest: 8
Creating Customer 25: Start: 7 Dest: 3
Starting the Elevator:
0:  UP []
1: 4+ 20+ [4 20 ]
2: 2+ 4- [20 2 ]
3: 18+ [20 2 18 ]
4: 2- [20 18 ]
5: 22+ [20 18 22 ]
6: 1+ 6+ 12+ [20 18 22 1 6 12 ]
7: 7+ 25+ [20 18 22 1 6 12 7 25 ]
8: 11+ [20 18 22 1 6 12 7 25 11 ]
9: 18- [20 22 1 6 12 7 25 11 ]
10: 19+ 22- [20 1 6 12 7 25 11 19 ]
11: [20 1 6 12 7 25 11 19 ]
12: 1- 9+ [20 6 12 7 25 11 19 9 ]
14: 7- 10+ 13+ 16+ [20 6 12 25 11 19 9 10 13 16 ]
15: 3+ 5+ [20 6 12 25 11 19 9 10 13 16 3 5 ]
16: 23+ 24+ [20 6 12 25 11 19 9 10 13 16 3 5 23 24 ]
17: 12- 17+ [20 6 25 11 19 9 10 13 16 3 5 23 24 17 ]
18: 8+ 10- 11- 20- [6 25 19 9 13 16 3 5 23 24 17 8 ]
19: 8- 14+ 15+ 21+ 23- [6 25 19 9 13 16 3 5 24 17 14 15 21 ]
20:  DOWN [6 25 19 9 13 16 3 5 24 17 14 15 21 ]
19: [6 25 19 9 13 16 3 5 24 17 14 15 21 ]
18: [6 25 19 9 13 16 3 5 24 17 14 15 21 ]
17: 21- [6 25 19 9 13 16 3 5 24 17 14 15 ]
16: [6 25 19 9 13 16 3 5 24 17 14 15 ]
15: [6 25 19 9 13 16 3 5 24 17 14 15 ]
14: [6 25 19 9 13 16 3 5 24 17 14 15 ]
12: 3- [6 25 19 9 13 16 5 24 17 14 15 ]
11: [6 25 19 9 13 16 5 24 17 14 15 ]
10: 17- [6 25 19 9 13 16 5 24 14 15 ]
9: [6 25 19 9 13 16 5 24 14 15 ]
8: 24- [6 25 19 9 13 16 5 14 15 ]
7: 5- 15- [6 25 19 9 13 16 14 ]
6: 16- [6 25 19 9 13 14 ]
5: 6- [25 19 9 13 14 ]
4: [25 19 9 13 14 ]
3: 13- 25- [19 9 14 ]
2: 9- 14- [19 ]
1: [19 ]
0: 19-  UP []
Logic 1 Total Floors visited: 39
Starting Logic 2
0:  UP 
1: 4+ 20+ [4 20 ]
2: 2+ 4- [20 2 ]
3: 18+ [20 2 18 ]
4: 2- [20 18 ]
5: 22+ [20 18 22 ]
6: 1+ 12+ [20 18 22 1 12 ]
7: 7+ [20 18 22 1 12 7 ]
8: 11+ [20 18 22 1 12 7 11 ]
9: 18- [20 22 1 12 7 11 ]
10: 22- [20 1 12 7 11 ]
11: 
12: 1- [20 12 7 11 ]
14: 7- 10+ [20 12 11 10 ]
15: 
16: 23+ [20 12 11 10 23 ]
17: 12- [20 11 10 23 ]
18: 8+ 10- 11- 20- [23 8 ]
19: CHANGE 8- 14+ 15+ 21+ 23- [14 15 21 ]
18: 
17: 17+ 21- [14 15 17 ]
16: 24+ [14 15 17 24 ]
15: 3+ 5+ [14 15 17 24 3 5 ]
14: 13+ 16+ [14 15 17 24 3 5 13 16 ]
12: 3- 9+ [14 15 17 24 5 13 16 9 ]
11: 
10: 17- 19+ [14 15 24 5 13 16 9 19 ]
9: 
8: 24- [14 15 5 13 16 9 19 ]
7: 5- 15- 25+ [14 13 16 9 19 25 ]
6: 6+ 16- [14 13 9 19 25 6 ]
5: 6- [14 13 9 19 25 ]
4: 
3: 13- 25- [14 9 19 ]
2: 9- 14- [19 ]
1: 
0: CHANGE  UP 19- []
Logic 2 Total Floors visited: 29
