Set number of floors: 25
Set number of customers: 20

Creating Building with 25 Floors and 20 Customers
Created
Creating Customer 1: Start: 12 Dest: 7
Creating Customer 2: Start: 22 Dest: 8
Creating Customer 3: Start: 16 Dest: 18
Creating Customer 4: Start: 5 Dest: 23
Creating Customer 5: Start: 18 Dest: 9
Creating Customer 6: Start: 25 Dest: 24
Creating Customer 7: Start: 23 Dest: 16
Creating Customer 8: Start: 1 Dest: 4
Creating Customer 9: Start: 2 Dest: 11
Creating Customer 10: Start: 25 Dest: 24
Creating Customer 11: Start: 9 Dest: 19
Creating Customer 12: Start: 20 Dest: 5
Creating Customer 13: Start: 9 Dest: 7
Creating Customer 14: Start: 16 Dest: 0
Creating Customer 15: Start: 5 Dest: 2
Creating Customer 16: Start: 9 Dest: 16
Creating Customer 17: Start: 23 Dest: 17
Creating Customer 18: Start: 20 Dest: 15
Creating Customer 19: Start: 0 Dest: 8
Creating Customer 20: Start: 11 Dest: 4
Starting the Elevator:
0: 19+  UP [19 ]
1: 8+ [19 8 ]
2: 9+ [19 8 9 ]
3: [19 8 9 ]
4: 8- [19 9 ]
5: 4+ 15+ [19 9 4 15 ]
6: [19 9 4 15 ]
7: [19 9 4 15 ]
8: 19- [9 4 15 ]
9: 11+ 13+ 16+ [9 4 15 11 13 16 ]
10: [9 4 15 11 13 16 ]
11: 9- 20+ [4 15 11 13 16 20 ]
12: 1+ [4 15 11 13 16 20 1 ]
14: [4 15 11 13 16 20 1 ]
15: [4 15 11 13 16 20 1 ]
16: 3+ 14+ 16- [4 15 11 13 20 1 3 14 ]
17: [4 15 11 13 20 1 3 14 ]
18: 3- 5+ [4 15 11 13 20 1 14 5 ]
19: 11- [4 15 13 20 1 14 5 ]
20: 12+ 18+ [4 15 13 20 1 14 5 12 18 ]
21: [4 15 13 20 1 14 5 12 18 ]
22: 2+ [4 15 13 20 1 14 5 12 18 2 ]
23: 4- 7+ 17+ [15 13 20 1 14 5 12 18 2 7 17 ]
24: [15 13 20 1 14 5 12 18 2 7 17 ]
25: 6+ 10+  DOWN [15 13 20 1 14 5 12 18 2 7 17 6 10 ]
24: 6- 10- [15 13 20 1 14 5 12 18 2 7 17 ]
23: [15 13 20 1 14 5 12 18 2 7 17 ]
22: [15 13 20 1 14 5 12 18 2 7 17 ]
21: [15 13 20 1 14 5 12 18 2 7 17 ]
20: [15 13 20 1 14 5 12 18 2 7 17 ]
19: [15 13 20 1 14 5 12 18 2 7 17 ]
18: [15 13 20 1 14 5 12 18 2 7 17 ]
17: 17- [15 13 20 1 14 5 12 18 2 7 ]
16: 7- [15 13 20 1 14 5 12 18 2 ]
15: 18- [15 13 20 1 14 5 12 2 ]
14: [15 13 20 1 14 5 12 2 ]
12: [15 13 20 1 14 5 12 2 ]
11: [15 13 20 1 14 5 12 2 ]
10: [15 13 20 1 14 5 12 2 ]
9: 5- [15 13 20 1 14 12 2 ]
8: 2- [15 13 20 1 14 12 ]
7: 1- 13- [15 20 14 12 ]
6: [15 20 14 12 ]
5: 12- [15 20 14 ]
4: 20- [15 14 ]
3: [15 14 ]
2: 15- [14 ]
1: [14 ]
0: 14-  UP []
Logic 1 Total Floors visited: 49
Starting Logic 2
0:  UP 19+ [19 ]
1: 8+ [19 8 ]
2: 9+ [19 8 9 ]
3: 
4: 8- [19 9 ]
5: 4+ [19 9 4 ]
6: 
7: 
8: 19- [9 4 ]
9: 11+ 16+ [9 4 11 16 ]
10: 
11: 9- [4 11 16 ]
12: 
14: 
15: 
16: 3+ 16- [4 11 3 ]
17: 
18: 3- [4 11 ]
19: 11- [4 ]
20: 
21: 
22: 
23: 4- []
24: 
25: CHANGE  DOWN 6+ 10+ [6 10 ]
24: 6- 10- []
23: 7+ 17+ [7 17 ]
22: 2+ [7 17 2 ]
21: 
20: 12+ 18+ [7 17 2 12 18 ]
19: 
18: 5+ [7 17 2 12 18 5 ]
17: 17- [7 2 12 18 5 ]
16: 7- 14+ [2 12 18 5 14 ]
15: 18- [2 12 5 14 ]
14: 
12: 1+ [2 12 5 14 1 ]
11: 20+ [2 12 5 14 1 20 ]
10: 
9: 5- 13+ [2 12 14 1 20 13 ]
8: 2- [12 14 1 20 13 ]
7: 1- 13- [12 14 20 ]
6: 
5: 12- 15+ [14 20 15 ]
4: 20- [14 15 ]
3: 
2: 15- [14 ]
1: 
0: CHANGE  UP 14- []
Logic 2 Total Floors visited: 30
